NODE_IPC_ENDPOINT=/home/matic/.bor/data/bor.ipc
NODE_WS_ENDPOINT=ws://127.0.0.1:8546
DEX_JSON=dex.json
UNIV2_JSON=abi/IUniswapV2Router02.json
DB_USER=bot
PASS=1234
HOST=127.0.0.1
PORT=5432
NAME=arb_data